server.port = 8000

bitlab.name = BITLAB ACADEMY

spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp4spring
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true